# ASP_202

./: ASP_202.csproj  Program.cs  README.md  appsettings-example.json
Controllers/: ForumController.cs  HomeController.cs  RatesController.cs  UserController.cs
Data/: DataContext.cs
Data/Entity/: EmailConfirmToken.cs  Post.cs  Rate.cs  Section.cs  Sight.cs  Theme.cs  Topic.cs  User.cs
EmailTemplates/: confirm_email.html
Middleware/: SessionAuthMiddleware.cs
Migrations/: 20230428073508_Tokens.Designer.cs  20230428073508_Tokens.cs  20230502063530_Content.Designer.cs  20230502063530_Content.cs  20230517090806_rating.Designer.cs  20230517090806_rating.cs  20230517110730_Sights.Designer.cs  20230517110730_Sights.cs  DataContextModelSnapshot.cs
Models/: StatusDataModel.cs
Models/Email/: ConfirmEmailModel.cs
Models/Forum/: ForumIndexModel.cs  ForumSectionFormModel.cs  ForumSectionModel.cs  ForumSectionsModel.cs  ForumThemeFormModel.cs  ForumThemeModel.cs  ForumThemesPageModel.cs  ForumTopicFormModel.cs  ForumTopicViewModel.cs
Models/User/: ProfileModel.cs  UserUpdateModel.cs
Properties/: launchSettings.json
Services/Display/: DisplayServiceUkr.cs  IDisplayService.cs
Services/Email/: GmailService.cs  IEmailService.cs
Services/Kdf/: HashKdfService.cs  IKdfService.cs
Services/Random/: IRandomService.cs  RandomServiceV1.cs
Services/Validation/: IValidationService.cs  ValidationServiceV1.cs  ValidationTerms.cs
Views/Forum/: ForumPostFormModel.cs  ForumPostViewModel.cs  ForumTopicsPageModel.cs  Index.cshtml  Sections.cshtml  Themes.cshtml  Topics.cshtml
Views/Forum/DisplayTemplates/: PostTemplate.cshtml  Section.cshtml  ThemeTemplate.cshtml  TopicTemplate.cshtml
Views/Home/: Context.cshtml  EmailConfirmation.cshtml  Index.cshtml  Middleware.cshtml  Sessions.cshtml  WebApi.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ConfirmToken.cshtml  Profile.cshtml
wwwroot/css/: site.css
